PORT=5000
DB_URI="mongodb+srv://prathmeshjkumbhar:iOw6gcYEYQaz5gP1@evalcluster.sy6gr0o.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="+LVrOng9uzejilE1EWUH2Mhq9T2H0k9qxdsdR2+EObmjzf80A0Fy4wsQCGtKcIjb"